MONG_URL = mongodb+srv://meso:mesoo@cluster0.ubbcxlu.mongodb.net/users?retryWrites=true&w=majority
PAS_SEC= meso
JWT_SEC= meso
STRIPE_KEY= sk_test_51NADywHrsFi6tVE4Fq3zGOcALJFbzZWtDSZXynAzsAweFU4jQDx9w39Az5uT9tLibr53ScjGBli3YKytcIprVUVo00lAmr5tCq